;$Name:Стандартная
include = arctic
scr.w = 1024
scr.h = 576
scr.gfx.bg = bg.png
;box:1024x576,#ffffe8\;box:12x576,#99994c@230,0
scr.col.bg = #ffffe8
win.x = 148
win.y = 10
win.w = 600
win.h = 500
inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 0
menu.button.y = 552
menu.gfx.button = menu.png
win.up.x = 123
win.down.x = 123
win.gfx.up = box:8x32,#ffffe8
win.gfx.down = box:8x32,#ffffe8

inv.up.x = 123
inv.down.x = 123
inv.down.y = 554
inv.gfx.up = box:8x16,#ffffe8
inv.gfx.down = box:8x16,#ffffe8

inv.x = 148
inv.y = 516
inv.w = 512; 728
inv.h = 56
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 20
scr.gfx.y = 20
scr.gfx.w = 457
scr.gfx.h = 457
scr.gfx.mode = float-top-center
win.fnt.size = 18
win.fnt.height = 1.2

inv.fnt.size = 18
inv.mode = horizontal-left
menu.png
