;$Name:Мобильная
scr.w = 506
scr.h = 900

scr.gfx.bg = 
scr.col.bg = #ffffe8

win.x = 16
win.y = 16
win.w = 474
win.h = 460
inv.x = 4
inv.y = 834
inv.w = 464
inv.h = 95

inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 474
menu.button.y = 868
inv.mode = horizontal-left
snd.click =
win.align = left
scr.gfx.mode = embedded
