;$Name:Мобильная
scr.w = 506
scr.h = 900

scr.gfx.bg = 
scr.col.bg = #ffffe8

win.x = 16
win.y = 172
win.w = 474
win.h = 620
inv.x = 4
inv.y = 824
inv.w = 464
inv.h = 64

inv.col.link = #666666
inv.col.fg = #222222
;inv.w = 127
;inv.h = 440
menu.button.x = 474
menu.button.y = 868
inv.mode = horizontal-left
snd.click =
win.align = left

scr.gfx.x = 0
scr.gfx.y = 0
scr.gfx.w = 506
scr.gfx.h = 170
scr.gfx.mode = float-top-center
